REACT_APP_GET_ALL_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/
REACT_APP_GET_ALL_SERVICES=https://iberahotelsapi-production.up.railway.app/services/
REACT_APP_GET_ALL_AMENITIES=https://iberahotelsapi-production.up.railway.app/amenities/

# REACT_FRONT_URL=http://localhost:3000
REACT_FRONT_URL="https://iberahotelsfront-production.up.railway.app"

REACT_APP_AUTH0_DOMAIN=dev-fm6k7h0d4wkymqri.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=B5d5cWpVL4Ajg0WNck10m8xlEf60QASa
