#! Links to work with Railway --------------------
REACT_APP_GET_ALL_HOTELS="https://iberahotelsapi-production.up.railway.app/hotels/"
REACT_APP_GET_ALL_SERVICES="https://iberahotelsapi-production.up.railway.app/services/"
REACT_APP_GET_ALL_AMENITIES="https://iberahotelsapi-production.up.railway.app/amenities/"
REACT_APP_POST_HOTELS="https://iberahotelsapi-production.up.railway.app/hotels/create"
REACT_APP_ORDER_CREATE="https://iberahotelsapi-production.up.railway.app/bills/create"
REACT_APP_BACK=https://iberahotelsapi-production.up.railway.app/users
REACT_APP_FRONT=https://iberahotelsapi-production.up.railway.app/
#!--------------------
#! Links to work with localDB --------------------
# REACT_APP_GET_ALL_HOTELS=http://localhost:3010/hotels/
# REACT_APP_GET_ALL_SERVICES=http://localhost:3010/services/
# REACT_APP_GET_ALL_AMENITIES=http://localhost:3010/amenities/
# REACT_APP_POST_HOTELS= http://localhost:3010/hotels/create
# REACT_APP_MERCADOPAGO_CHECKOUT="https://ec3b-2800-40-2f-d24-d0d-24ff-9d2d-c5b2.sa.ngrok.io/bills/payment/notification"
# REACT_APP_ORDER_CREATE=http://localhost:3010/bills/create
# REACT_APP_BACK=http://localhost:3010/users
# REACT_APP_FRONT=http://localhost:3000/
#!--------------------
#! Links to work with MercadoPago --------------------
REACT_APP_MERCADOPAGO_CHECKOUT=="https://iberahotelsapi-production.up.railway.app/bills/payment/notification"
ACCESS_TOKEN=APP_USR-2761279815524236-021215-774f4ddd56411f516298c7c342b483ec-1308533818
#REACT_APP_MERCADOPAGO_CHECKOUT=https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js
#!--------------------