REACT_APP_GET_ALL_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/
REACT_APP_GET_ALL_SERVICES=https://iberahotelsapi-production.up.railway.app/services/
REACT_APP_GET_ALL_AMENITIES=https://iberahotelsapi-production.up.railway.app/amenities/